*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
}
.title-line{
    height: 0.18rem;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    width: 3rem;
}
.title{
    text-align: center;
    margin-top: 3rem;
}
.buttons{
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}
.btn{
    margin: 0.5rem;
    padding: 0.4rem 0.7rem;
    border-radius: 0.3rem;
}
.img{
    width: 10rem;
    height: 8rem;
   /* margin-top: 2rem;
   margin-left: 1rem; */
}
.menu-item{
    /* width: 40%; */
    display: flex;
}
.menu-item-header{
    display: flex;
    justify-content: space-between;
}
.menu-title, .menu-price{
    font-weight: 600;
}
.menu-price{
    color: rgb(138, 100, 4);
}
.item-description{
    margin-top: 1rem;
}
.item-info{
    padding: 1rem;
}
#article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
}
.img-div{
    display: flex;
    align-items: center;
}